<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>COS 426 Project</title>
    <meta name="author">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <script src="libjs/three.min.js"></script>
		<script src="libjs/Detector.js"></script>
		<script src="libjs/TrackballControls.js"></script>
		<script src="libjs/OrbitControls.js"></script>
		<script src="libjs/stats.min.js"></script>
		<script src="libjs/dat.gui.min.js"></script>
		<script src="libjs/CanvasRecorder.js"></script>
    <script src="libjs/CCapture.all.min.js"></script>
    <script src="js/route.js"></script>
    <script src="js/items.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>